<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="uAtQ?eI=P{U$tYhEY=pf" x="0" y="0"><statement name="HANDLER"><block type="ESP8266_IoT_initWIFI" id="YxNOoABm[jhK=1!)x%c2"><field name="tx">SerialPin.P8</field><field name="rx">SerialPin.P12</field><field name="baudrate">BaudRate.BaudRate115200</field><next><block type="ESP8266_IoT_connectThingSpeak" id="L^E,nrkxuN7Z7wm[_]Sa"></block></next></block></statement></block><block type="device_forever" id="sA479{qE$:f[%tx4RevD" x="526" y="6"><statement name="HANDLER"><block type="controls_if" id="49_Xd=V^?K{n}_3d$v-o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="M?vMD(v:|74k[tLr9;(s"><field name="BOOL">TRUE</field></shadow><block type="ESP8266_IoT_wifiState" id="EqIa9/Wv5`6WMSWZdIcR"><value name="State"><shadow type="logic_boolean" id="(8([`!hi(i}EAs1$USxg"><field name="BOOL">TRUE</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="l;=TL-C=bjC?;VGn(m*Z"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="ESP8266_IoT_connectWifi" id="yxP{Ai]c#^Sl4Lya!jhB"><value name="ssid"><shadow type="text" id="9_}yBys#mOIfd,6gD),f"><field name="TEXT">dlink</field></shadow></value><value name="pw"><shadow type="text" id=",dY;O1en{E0|e1?/?c|3"><field name="TEXT">12345678</field></shadow></value></block></statement><next><block type="controls_if" id="cPGC3f_.9q5s/$|0#9}U"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="yOQtd5~CWGvNL(j6Nqm+"><field name="BOOL">TRUE</field></shadow><block type="ESP8266_IoT_thingSpeakState" id="7g^B{$b$jd`](pB6p|_."><value name="State"><shadow type="logic_boolean" id="*#5dibz_`0J*m#w@?FUr"><field name="BOOL">TRUE</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$@]@9Kc20F%fyO]$TNar"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="ESP8266_IoT_uploadData" id="CuF+uB_@|?#B(.+MJ0*G"></block></next></block></statement><statement name="ELSE"><block type="ESP8266_IoT_setData" id="%0YdS}Otku,=y-{97%a["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="write_api_key"><shadow type="text" id="CX[Kho`da1%D4(Wu[!qw"><field name="TEXT">2KFEZ7F79CT7UB2T</field></shadow></value><value name="n1"><shadow type="math_number" id="{#gybUas_I`Wd8RLF49x"><field name="NUM">1</field></shadow></value><value name="n2"><shadow type="math_number" id="$`A8o#ba~%tTz!x8_cp?"><field name="NUM">2</field></shadow></value><value name="n3"><shadow type="math_number" id=",_zF~TAp?{/e.a):q9mm"><field name="NUM">0</field></shadow></value><value name="n4"><shadow type="math_number" id="ybiKYTvN)%45nyv_H-7@"><field name="NUM">0</field></shadow></value><value name="n5"><shadow type="math_number" id="N%B[8Z0:]QJxePxbv2@{"><field name="NUM">0</field></shadow></value><value name="n6"><shadow type="math_number" id="V5`Ff^ouHUYZ/,#o1G1t"><field name="NUM">0</field></shadow></value><value name="n7"><shadow type="math_number" id="UG:88uD3rBV|NvaBN+NL"><field name="NUM">0</field></shadow></value><value name="n8"><shadow type="math_number" id="L=Xf`kInTMIi=B7xz:]j"><field name="NUM">0</field></shadow></value><next><block type="ESP8266_IoT_connectThingSpeak" id="Ko`rN`q4odLZYFmtk,Ql"></block></next></block></statement></block></next></block></statement></block></xml>